<App Theme="Basic" Background="#777777">
	<DockPanel>
		 <Rectangle Dock="Top" Width="100%" Height="390" Fill="#E74C3C">
		 	 <Rectangle Width="100%" Height="200" Fill="#fff" Margin="32,32,32,0" CornerRadius="5,5,0,0" Alignment="Bottom"> 
		 	   <StackPanel Orientation="Vertical">
		 	   		<Rectangle Width="100%" Height="56" Fill="#EEEEEE" CornerRadius="5,5,0,0" Alignment="Top">
			 	 		<Rectangle Width="100%" Height="40" Fill="#FFF" Margin="8,8,64,8" CornerRadius="3,3" Alignment="Top">
				 	 		<Stroke Width="1" Brush="#aaa" />
				 	 	 	<Text TextColor="#00000080" Alignment="VerticalCenter" Margin="8,0,0,0"> www.medium.com</Text>
				 	 	</Rectangle> 
			 	 	</Rectangle>
			 	 	<StackPanel Orientation="Vertical" Margin="8">
				 		<Text TextColor="#000" FontSize="24" TextWrapping="Wrap"> Technology Trends in 2015</Text>
					 	<Text TextColor="#f00"> by Mark </Text>
					 	<Image></Image>
				 	</StackPanel>
		 	   </StackPanel>
		 	 </Rectangle> 
		 </Rectangle>
		 <Rectangle Dock="Bottom" Width="100%" Height="250" Fill="#2C3E50">
		 	<StackPanel Orientation="Vertical">
		 		<Text TextColor="#fff"> Menu </Text>
			 	<Text TextColor="#fff"> Menu </Text>
			 	<Text TextColor="#fff"> Menu </Text>
			 	<Text TextColor="#fff"> Menu </Text>
		 	</StackPanel>
		 </Rectangle>
	</DockPanel>
</App>

