<App Theme="Basic" Background="#777777">
	<DockPanel>
		 <Rectangle Dock="Top" Width="100%" Height="390" Fill="#E74C3C">
		 	 <Rectangle Width="100%" Height="200" Fill="#fff" Margin="32,32,32,0" CornerRadius="5,5,0,0" Alignment="Bottom"> 
		 	   <StackPanel Orientation="Vertical">
		 	   		<Panel>
				 	 	<Rectangle ux:Name="Menu" Width="40%" Height="140" Fill="#fff" Alignment="TopRight" TransformOrigin="Anchor" CornerRadius="3,3" Margin="8,8,40,8">
				 	 		<AddingAnimation>
			                    <Scale DelayBack="2" Factor="0" Duration="0.1" Easing="Linear"/>  
			                </AddingAnimation>
				 	 	 	<DropShadow Angle="90" Distance="2" Size="4" Spread="0.05"  />
						 	<StackPanel Orientation="Vertical" Padding="8,8,8,8" ItemSpacing="8">
							 		<Text TextColor="#00000080" FontSize="14"> New Tab </Text>
								 	<Text TextColor="#00000080" FontSize="14"> Bookmarks </Text>
								 	<Text TextColor="#00000080" FontSize="14"> History </Text>
								 	<Text ux:Name="Share-text" TextColor="#f00" FontSize="14" > Share</Text>
								 	<Text TextColor="#00000080" FontSize="14"> Print </Text>
						 	</StackPanel>
						 </Rectangle>
		 	   			<Rectangle Width="100%" Height="56" Fill="#EEEEEE" CornerRadius="5,5,0,0" Alignment="Top">
			 	 		<Rectangle Width="100%" Height="40" Fill="#FFF" Margin="8,8,72,8" CornerRadius="3,3" Alignment="Top">
				 	 		<Stroke Width="1" Brush="#aaa" />
				 	 	 	<Text TextColor="#00000080" Alignment="VerticalCenter" Margin="8,0,0,0"> www.medium.com</Text>
				 	 	</Rectangle>
				 	 	<Rectangle Width="24" Height="24" Alignment="TopRight" Margin="16,16,40,8" Fill="#FFF" CornerRadius="2,2">
				 	 		<Stroke Width="1" Brush="#aaa" />

				 	 		<Text TextColor="#000" FontSize="12" Margin="8,6,8,6"> 4 </Text>
				 	 	</Rectangle> 
				 	 	<Image File="Assets/1.png" Width="40" Height="100%" Padding="8,16,8,16" Alignment="TopRight" Opacity="0.54">
				 	 		<!-- <WhilePressed>
				 	 			<Change Menu.Visibility="Visible"/>
				 	 		</WhilePressed> -->
				 	 	</Image>
			 	 	</Rectangle>
			 	 	<StackPanel Orientation="Vertical" Margin="8,72,64,8">
				 		<Text TextColor="#000" FontSize="21" TextWrapping="Wrap"> Technology Trends in 2015</Text>
					 	<Text TextColor="#f00" FontSize="16"> by Mark </Text>
				 	</StackPanel>
		 	   		</Panel>
		 	   </StackPanel>
		 	 </Rectangle>
		 </Rectangle>
		 <Rectangle Dock="Bottom" Width="100%" Height="250" Fill="#2F343B">
		 	 <Rectangle Width="100%" Height="100" Fill="#fff" Margin="32,32,32,0" CornerRadius="5,5,5,5" Alignment="Top"> 
		 		<DockPanel>
		 			<Rectangle Width="60%" Height="100" CornerRadius="5,0,0,5" Alignment="Left" Padding="8,8,8,8">
		 				<StackPanel Orientation="Vertical">
							<Text TextColor="#000" FontSize="18" TextWrapping="Wrap"> Technology trends in 2015</Text>
							<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
								<Image File="Assets/source.png" Width="20" Height="20" Padding="0,4,4,4"></Image>
								<Text TextColor="#00000080" FontSize="14"> www.medium.com </Text>
							</StackPanel>
				 		</StackPanel>
		 			</Rectangle>
		 			<Rectangle Width="100" Height="100%"  Alignment="Right" Fill="#eee" CornerRadius="0,5,5,0">
					    <Mask File="Assets/3.jpg"/>
					</Rectangle> 
		 		</DockPanel>
		 	</Rectangle>
		 </Rectangle>
	</DockPanel>
</App>

