public partial class MainView: Fuse.App
{
    internal Fuse.Controls.Rectangle Menu;
    internal Fuse.Controls.Text Share_text;
    static MainView()
    {
    }
    public MainView()
    {
        InitializeUX();
    }
    internal void InitializeUX()
    {
        var temp = new Fuse.Controls.DockPanel();
        var temp1 = new Fuse.Controls.Rectangle();
        var temp2 = new Fuse.Controls.Rectangle();
        var temp3 = new Fuse.Controls.StackPanel();
        var temp4 = new Fuse.Controls.Panel();
        Menu = new Fuse.Controls.Rectangle();
        var temp5 = new Fuse.Triggers.AddingAnimation();
        var temp6 = new Fuse.Animations.Scale();
        var temp7 = new Fuse.Effects.DropShadow();
        var temp8 = new Fuse.Controls.StackPanel();
        var temp9 = new Fuse.Controls.Text();
        var temp10 = new Fuse.Controls.Text();
        var temp11 = new Fuse.Controls.Text();
        Share_text = new Fuse.Controls.Text();
        var temp12 = new Fuse.Controls.Text();
        var temp13 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp14 = new Fuse.Controls.Rectangle();
        var temp15 = new Fuse.Controls.Rectangle();
        var temp16 = new Fuse.Drawing.Stroke();
        var temp17 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp18 = new Fuse.Controls.Text();
        var temp19 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp20 = new Fuse.Controls.Rectangle();
        var temp21 = new Fuse.Drawing.Stroke();
        var temp22 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp23 = new Fuse.Controls.Text();
        var temp24 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp25 = new Fuse.Controls.Image();
        var temp26 = new Fuse.Drawing.StaticSolidColor(float4(0.9333333f, 0.9333333f, 0.9333333f, 1f));
        var temp27 = new Fuse.Controls.StackPanel();
        var temp28 = new Fuse.Controls.Text();
        var temp29 = new Fuse.Controls.Text();
        var temp30 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp31 = new Fuse.Drawing.StaticSolidColor(float4(0.9058824f, 0.2980392f, 0.2352941f, 1f));
        var temp32 = new Fuse.Controls.Rectangle();
        var temp33 = new Fuse.Controls.Rectangle();
        var temp34 = new Fuse.Controls.DockPanel();
        var temp35 = new Fuse.Controls.Rectangle();
        var temp36 = new Fuse.Controls.StackPanel();
        var temp37 = new Fuse.Controls.Text();
        var temp38 = new Fuse.Controls.StackPanel();
        var temp39 = new Fuse.Controls.Image();
        var temp40 = new Fuse.Controls.Text();
        var temp41 = new Fuse.Controls.Rectangle();
        var temp42 = new Fuse.Effects.Mask();
        var temp43 = new Fuse.Drawing.StaticSolidColor(float4(0.9333333f, 0.9333333f, 0.9333333f, 1f));
        var temp44 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp45 = new Fuse.Drawing.StaticSolidColor(float4(0.1843137f, 0.2039216f, 0.2313726f, 1f));
        this.Background = float4(0.4666667f, 0.4666667f, 0.4666667f, 1f);
        temp.Children.Add(temp1);
        temp.Children.Add(temp32);
        Fuse.Elements.Element.WidthProperty.Set(temp1, 100f, global::Fuse.Elements.SizeUnit.Percent);
        temp1.Height = 390f;
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Top);
        temp1.Fill = temp31;
        temp1.Children.Add(temp2);
        temp2.CornerRadius = float4(5f, 5f, 0f, 0f);
        Fuse.Elements.Element.WidthProperty.Set(temp2, 100f, global::Fuse.Elements.SizeUnit.Percent);
        temp2.Height = 200f;
        temp2.Alignment = Fuse.Elements.Alignment.Bottom;
        temp2.Margin = float4(32f, 32f, 32f, 0f);
        temp2.Fill = temp30;
        temp2.Children.Add(temp3);
        temp3.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp3.Children.Add(temp4);
        temp4.Children.Add(Menu);
        temp4.Children.Add(temp14);
        temp4.Children.Add(temp27);
        Menu.CornerRadius = float4(3f, 3f, 3f, 3f);
        Fuse.Elements.Element.WidthProperty.Set(Menu, 40f, global::Fuse.Elements.SizeUnit.Percent);
        Menu.Height = 140f;
        Menu.Alignment = Fuse.Elements.Alignment.TopRight;
        Menu.Margin = float4(8f, 8f, 40f, 8f);
        Menu.Name = "Menu";
        Menu.Fill = temp13;
        Menu.TransformOrigin = Fuse.Elements.TransformOrigins.Anchor;
        Menu.Children.Add(temp8);
        Menu.Effects.Add(temp7);
        Menu.Behaviors.Add(temp5);
        temp5.Animators.Add(temp6);
        temp6.Factor = 0f;
        temp6.Easing = Fuse.Animations.Easing.Linear;
        temp6.Duration = 0.1;
        temp6.DelayBack = 2;
        temp7.Size = 4f;
        temp7.Angle = 90f;
        temp7.Distance = 2f;
        temp7.Spread = 0.05f;
        temp8.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp8.ItemSpacing = 8f;
        temp8.Padding = float4(8f, 8f, 8f, 8f);
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp10);
        temp8.Children.Add(temp11);
        temp8.Children.Add(Share_text);
        temp8.Children.Add(temp12);
        temp9.Value = "New Tab";
        temp9.FontSize = 14f;
        temp9.TextColor = float4(0f, 0f, 0f, 0.5019608f);
        temp10.Value = "Bookmarks";
        temp10.FontSize = 14f;
        temp10.TextColor = float4(0f, 0f, 0f, 0.5019608f);
        temp11.Value = "History";
        temp11.FontSize = 14f;
        temp11.TextColor = float4(0f, 0f, 0f, 0.5019608f);
        Share_text.Value = "Share";
        Share_text.FontSize = 14f;
        Share_text.TextColor = float4(1f, 0f, 0f, 1f);
        Share_text.Name = "Share-text";
        temp12.Value = "Print";
        temp12.FontSize = 14f;
        temp12.TextColor = float4(0f, 0f, 0f, 0.5019608f);
        temp14.CornerRadius = float4(5f, 5f, 0f, 0f);
        Fuse.Elements.Element.WidthProperty.Set(temp14, 100f, global::Fuse.Elements.SizeUnit.Percent);
        temp14.Height = 56f;
        temp14.Alignment = Fuse.Elements.Alignment.Top;
        temp14.Fill = temp26;
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp20);
        temp14.Children.Add(temp25);
        temp15.CornerRadius = float4(3f, 3f, 3f, 3f);
        Fuse.Elements.Element.WidthProperty.Set(temp15, 100f, global::Fuse.Elements.SizeUnit.Percent);
        temp15.Height = 40f;
        temp15.Alignment = Fuse.Elements.Alignment.Top;
        temp15.Margin = float4(8f, 8f, 72f, 8f);
        temp15.Fill = temp19;
        temp15.Strokes.Add(temp16);
        temp15.Children.Add(temp18);
        temp16.Width = 1f;
        temp16.Brush = temp17;
        temp18.Value = "www.medium.com";
        temp18.TextColor = float4(0f, 0f, 0f, 0.5019608f);
        temp18.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp18.Margin = float4(8f, 0f, 0f, 0f);
        temp20.CornerRadius = float4(2f, 2f, 2f, 2f);
        temp20.Width = 24f;
        temp20.Height = 24f;
        temp20.Alignment = Fuse.Elements.Alignment.TopRight;
        temp20.Margin = float4(16f, 16f, 40f, 8f);
        temp20.Fill = temp24;
        temp20.Strokes.Add(temp21);
        temp20.Children.Add(temp23);
        temp21.Width = 1f;
        temp21.Brush = temp22;
        temp23.Value = "4";
        temp23.FontSize = 12f;
        temp23.TextColor = float4(0f, 0f, 0f, 1f);
        temp23.Margin = float4(8f, 6f, 8f, 6f);
        temp25.Width = 40f;
        Fuse.Elements.Element.HeightProperty.Set(temp25, 100f, global::Fuse.Elements.SizeUnit.Percent);
        temp25.Alignment = Fuse.Elements.Alignment.TopRight;
        temp25.Padding = float4(8f, 16f, 8f, 16f);
        temp25.Opacity = 0.54f;
        temp25.File = new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../../../../../Assets/1.png"));
        temp27.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp27.Margin = float4(8f, 72f, 64f, 8f);
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp29);
        temp28.Value = "Technology Trends in 2015";
        temp28.TextWrapping = Fuse.Elements.TextWrapping.Wrap;
        temp28.FontSize = 21f;
        temp28.TextColor = float4(0f, 0f, 0f, 1f);
        temp29.Value = "by Mark";
        temp29.FontSize = 16f;
        temp29.TextColor = float4(1f, 0f, 0f, 1f);
        Fuse.Elements.Element.WidthProperty.Set(temp32, 100f, global::Fuse.Elements.SizeUnit.Percent);
        temp32.Height = 250f;
        global::Fuse.Controls.DockPanel.SetDock(temp32, Fuse.Layouts.Dock.Bottom);
        temp32.Fill = temp45;
        temp32.Children.Add(temp33);
        temp33.CornerRadius = float4(5f, 5f, 5f, 5f);
        Fuse.Elements.Element.WidthProperty.Set(temp33, 100f, global::Fuse.Elements.SizeUnit.Percent);
        temp33.Height = 100f;
        temp33.Alignment = Fuse.Elements.Alignment.Top;
        temp33.Margin = float4(32f, 32f, 32f, 0f);
        temp33.Fill = temp44;
        temp33.Children.Add(temp34);
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp41);
        temp35.CornerRadius = float4(5f, 0f, 0f, 5f);
        Fuse.Elements.Element.WidthProperty.Set(temp35, 60f, global::Fuse.Elements.SizeUnit.Percent);
        temp35.Height = 100f;
        temp35.Alignment = Fuse.Elements.Alignment.Left;
        temp35.Padding = float4(8f, 8f, 8f, 8f);
        temp35.Children.Add(temp36);
        temp36.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.Value = "Technology trends in 2015";
        temp37.TextWrapping = Fuse.Elements.TextWrapping.Wrap;
        temp37.FontSize = 18f;
        temp37.TextColor = float4(0f, 0f, 0f, 1f);
        temp38.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp38.Margin = float4(0f, 8f, 0f, 0f);
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp40);
        temp39.Width = 20f;
        temp39.Height = 20f;
        temp39.Padding = float4(0f, 4f, 4f, 4f);
        temp39.File = new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../../../../../Assets/source.png"));
        temp40.Value = "www.medium.com";
        temp40.FontSize = 14f;
        temp40.TextColor = float4(0f, 0f, 0f, 0.5019608f);
        temp41.CornerRadius = float4(0f, 5f, 5f, 0f);
        temp41.Width = 100f;
        Fuse.Elements.Element.HeightProperty.Set(temp41, 100f, global::Fuse.Elements.SizeUnit.Percent);
        temp41.Alignment = Fuse.Elements.Alignment.Right;
        temp41.Fill = temp43;
        temp41.Effects.Add(temp42);
        temp42.File = new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../../../../../Assets/3.jpg"));
        this.RootNode = temp;
        this.Theme = Fuse.BasicTheme.BasicTheme.Singleton;
    }
}
