// This file was generated based on 'C:\ProgramData\Uno\Packages\UnoCore\0.13.2\Source\Uno\Collections\$.uno'.
// WARNING: Changes might be lost if you edit this file directly.

#ifndef __APP_UNO_COLLECTIONS_DICTIONARY2_KEY_COLLECTION__EXPERIMENTAL_CACHE_D_6BD83435_H__
#define __APP_UNO_COLLECTIONS_DICTIONARY2_KEY_COLLECTION__EXPERIMENTAL_CACHE_D_6BD83435_H__

#include <app/Uno.Collections.IEnumerable__Experimental_Cache_DiskCacheEntry.h>
#include <app/Uno.Object.h>
#include <Uno.h>
namespace app { namespace Experimental { namespace Cache { struct DiskCacheEntry; } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader; } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary2_KeyCollection_Enumerator__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader; } } }

namespace app {
namespace Uno {
namespace Collections {

struct Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader;

struct Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__uType : ::uClassType
{
    ::app::Uno::Collections::IEnumerable__Experimental_Cache_DiskCacheEntry __interface_0;
};

Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__uType* Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__typeof();

::uObject* Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__GetEnumerator_boxed(Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* __this);
void Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader___ObjInit(Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* __this, ::app::Uno::Collections::Dictionary__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* source);
int Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__get_Count(Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* __this);
::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__GetEnumerator(Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* __this);
Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__New_1(::uStatic* __this, ::app::Uno::Collections::Dictionary__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* source);
void Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__Uno_Collections_ICollection_Add(Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* __this, ::app::Experimental::Cache::DiskCacheEntry* item);
void Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__Uno_Collections_ICollection_Clear(Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* __this);
bool Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__Uno_Collections_ICollection_Contains(Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* __this, ::app::Experimental::Cache::DiskCacheEntry* item);
bool Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__Uno_Collections_ICollection_Remove(Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* __this, ::app::Experimental::Cache::DiskCacheEntry* item);

struct Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader : ::uObject
{
    ::uStrong< ::app::Uno::Collections::Dictionary__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader*> _source;

    ::uObject* GetEnumerator_boxed() { return Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__GetEnumerator_boxed(this); }
    void _ObjInit(::app::Uno::Collections::Dictionary__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader* source) { Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader___ObjInit(this, source); }
    int Count() { return Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__get_Count(this); }
    ::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader GetEnumerator();
};

}}}

#include <app/Uno.Collections.Dictionary2_KeyCollection_Enumerator__Experimen-6629136e.h>

namespace app {
namespace Uno {
namespace Collections {

inline ::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader::GetEnumerator() { return Dictionary2_KeyCollection__Experimental_Cache_DiskCacheEntry__Experimental_Cache_RecordHeader__GetEnumerator(this); }

}}}


#endif
