// This file was generated based on 'C:\ProgramData\Uno\Packages\UnoCore\0.13.2\Source\Uno\Collections\$.uno'.
// WARNING: Changes might be lost if you edit this file directly.

#ifndef __APP_UNO_COLLECTIONS_DICTIONARY2_KEY_COLLECTION__STRING__UNO_WEAK_REFE_3DF27994_H__
#define __APP_UNO_COLLECTIONS_DICTIONARY2_KEY_COLLECTION__STRING__UNO_WEAK_REFE_3DF27994_H__

#include <app/Uno.Collections.IEnumerable__string.h>
#include <app/Uno.Object.h>
#include <Uno.h>
namespace app { namespace Uno { namespace Collections { struct Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_; } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary2_KeyCollection_Enumerator__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_; } } }

namespace app {
namespace Uno {
namespace Collections {

struct Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_;

struct Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___uType : ::uClassType
{
    ::app::Uno::Collections::IEnumerable__string __interface_0;
};

Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___uType* Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___typeof();

::uObject* Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___GetEnumerator_boxed(Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this);
void Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl____ObjInit(Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this, ::app::Uno::Collections::Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* source);
int Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___get_Count(Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this);
::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_ Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___GetEnumerator(Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this);
Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___New_1(::uStatic* __this, ::app::Uno::Collections::Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* source);
void Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___Uno_Collections_ICollection_Add(Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this, ::uString* item);
void Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___Uno_Collections_ICollection_Clear(Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this);
bool Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___Uno_Collections_ICollection_Contains(Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this, ::uString* item);
bool Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___Uno_Collections_ICollection_Remove(Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this, ::uString* item);

struct Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_ : ::uObject
{
    ::uStrong< ::app::Uno::Collections::Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_*> _source;

    ::uObject* GetEnumerator_boxed() { return Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___GetEnumerator_boxed(this); }
    void _ObjInit(::app::Uno::Collections::Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* source) { Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl____ObjInit(this, source); }
    int Count() { return Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___get_Count(this); }
    ::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_ GetEnumerator();
};

}}}

#include <app/Uno.Collections.Dictionary2_KeyCollection_Enumerator__string__U-d0fcdda6.h>

namespace app {
namespace Uno {
namespace Collections {

inline ::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_ Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_::GetEnumerator() { return Dictionary2_KeyCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___GetEnumerator(this); }

}}}


#endif
