// This file was generated based on 'C:\ProgramData\Uno\Packages\UnoCore\0.13.2\Source\Uno\Collections\$.uno'.
// WARNING: Changes might be lost if you edit this file directly.

#ifndef __APP_UNO_COLLECTIONS_DICTIONARY2_VALUE_COLLECTION__HASHABLE_WEAK_REFERE_8D0151C1_H__
#define __APP_UNO_COLLECTIONS_DICTIONARY2_VALUE_COLLECTION__HASHABLE_WEAK_REFERE_8D0151C1_H__

#include <app/Uno.Collections.IEnumerable__Outracks_Simulator_Bytecode_TypeName.h>
#include <app/Uno.Object.h>
#include <Uno.h>
namespace app { namespace Outracks { namespace Simulator { namespace Bytecode { struct TypeName; } } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName; } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary2_ValueCollection_Enumerator__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName; } } }

namespace app {
namespace Uno {
namespace Collections {

struct Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName;

struct Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__uType : ::uClassType
{
    ::app::Uno::Collections::IEnumerable__Outracks_Simulator_Bytecode_TypeName __interface_0;
};

Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__uType* Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__typeof();

::uObject* Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__GetEnumerator_boxed(Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this);
void Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName___ObjInit(Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this, ::app::Uno::Collections::Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* source);
int Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__get_Count(Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this);
::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__GetEnumerator(Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this);
Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__New_1(::uStatic* __this, ::app::Uno::Collections::Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* source);
void Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__Uno_Collections_ICollection_Add(Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this, ::app::Outracks::Simulator::Bytecode::TypeName* item);
void Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__Uno_Collections_ICollection_Clear(Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this);
bool Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__Uno_Collections_ICollection_Contains(Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this, ::app::Outracks::Simulator::Bytecode::TypeName* item);
bool Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__Uno_Collections_ICollection_Remove(Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this, ::app::Outracks::Simulator::Bytecode::TypeName* item);

struct Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName : ::uObject
{
    ::uStrong< ::app::Uno::Collections::Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName*> _source;

    ::uObject* GetEnumerator_boxed() { return Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__GetEnumerator_boxed(this); }
    void _ObjInit(::app::Uno::Collections::Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* source) { Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName___ObjInit(this, source); }
    int Count() { return Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__get_Count(this); }
    ::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName GetEnumerator();
};

}}}

#include <app/Uno.Collections.Dictionary2_ValueCollection_Enumerator__Hashabl-40551a20.h>

namespace app {
namespace Uno {
namespace Collections {

inline ::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName::GetEnumerator() { return Dictionary2_ValueCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__GetEnumerator(this); }

}}}


#endif
