// This file was generated based on 'C:\ProgramData\Uno\Packages\UnoCore\0.13.2\Source\Uno\Collections\$.uno'.
// WARNING: Changes might be lost if you edit this file directly.

#ifndef __APP_UNO_COLLECTIONS_DICTIONARY2_VALUE_COLLECTION__STRING__UNO_WEAK_RE_590D8A81_H__
#define __APP_UNO_COLLECTIONS_DICTIONARY2_VALUE_COLLECTION__STRING__UNO_WEAK_RE_590D8A81_H__

#include <app/Uno.Object.h>
#include <Uno.h>
namespace app { namespace Uno { namespace Collections { struct Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_; } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary2_ValueCollection_Enumerator__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_; } } }
namespace app { namespace Uno { struct WeakReference__Fuse_Resources_HttpImageSourceImpl; } }

namespace app {
namespace Uno {
namespace Collections {

struct Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_;

struct Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___uType : ::uClassType
{
};

Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___uType* Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___typeof();

void Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl____ObjInit(Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this, ::app::Uno::Collections::Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* source);
int Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___get_Count(Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this);
::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_ Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___GetEnumerator(Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this);
Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___New_1(::uStatic* __this, ::app::Uno::Collections::Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* source);
void Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___Uno_Collections_ICollection_Add(Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this, ::app::Uno::WeakReference__Fuse_Resources_HttpImageSourceImpl* item);
void Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___Uno_Collections_ICollection_Clear(Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this);
bool Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___Uno_Collections_ICollection_Contains(Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this, ::app::Uno::WeakReference__Fuse_Resources_HttpImageSourceImpl* item);
bool Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___Uno_Collections_ICollection_Remove(Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* __this, ::app::Uno::WeakReference__Fuse_Resources_HttpImageSourceImpl* item);

struct Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_ : ::uObject
{
    ::uStrong< ::app::Uno::Collections::Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_*> _source;

    void _ObjInit(::app::Uno::Collections::Dictionary__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_* source) { Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl____ObjInit(this, source); }
    int Count() { return Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___get_Count(this); }
    ::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_ GetEnumerator();
};

}}}

#include <app/Uno.Collections.Dictionary2_ValueCollection_Enumerator__string_-152c77ac.h>

namespace app {
namespace Uno {
namespace Collections {

inline ::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_ Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl_::GetEnumerator() { return Dictionary2_ValueCollection__string__Uno_WeakReference_Fuse_Resources_HttpImageSourceImpl___GetEnumerator(this); }

}}}


#endif
