// This file was generated based on 'C:\ProgramData\Uno\Packages\UnoCore\0.13.2\Source\Uno\Collections\$.uno'.
// WARNING: Changes might be lost if you edit this file directly.

#ifndef __APP_UNO_COLLECTIONS_DICTIONARY2_VALUE_COLLECTION__UNO_U_X_FILE_SOURCE__7649F81_H__
#define __APP_UNO_COLLECTIONS_DICTIONARY2_VALUE_COLLECTION__UNO_U_X_FILE_SOURCE__7649F81_H__

#include <app/Uno.Object.h>
#include <Uno.h>
namespace app { namespace Uno { namespace Collections { struct Dictionary__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_; } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary2_ValueCollection_Enumerator__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_; } } }
namespace app { namespace Uno { struct WeakReference__Fuse_Resources_FileImageSourceImpl; } }

namespace app {
namespace Uno {
namespace Collections {

struct Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_;

struct Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___uType : ::uClassType
{
};

Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___uType* Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___typeof();

void Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl____ObjInit(Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* __this, ::app::Uno::Collections::Dictionary__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* source);
int Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___get_Count(Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* __this);
::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_ Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___GetEnumerator(Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* __this);
Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___New_1(::uStatic* __this, ::app::Uno::Collections::Dictionary__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* source);
void Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___Uno_Collections_ICollection_Add(Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* __this, ::app::Uno::WeakReference__Fuse_Resources_FileImageSourceImpl* item);
void Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___Uno_Collections_ICollection_Clear(Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* __this);
bool Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___Uno_Collections_ICollection_Contains(Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* __this, ::app::Uno::WeakReference__Fuse_Resources_FileImageSourceImpl* item);
bool Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___Uno_Collections_ICollection_Remove(Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* __this, ::app::Uno::WeakReference__Fuse_Resources_FileImageSourceImpl* item);

struct Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_ : ::uObject
{
    ::uStrong< ::app::Uno::Collections::Dictionary__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_*> _source;

    void _ObjInit(::app::Uno::Collections::Dictionary__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_* source) { Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl____ObjInit(this, source); }
    int Count() { return Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___get_Count(this); }
    ::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_ GetEnumerator();
};

}}}

#include <app/Uno.Collections.Dictionary2_ValueCollection_Enumerator__Uno_UX_-3c31f8e2.h>

namespace app {
namespace Uno {
namespace Collections {

inline ::app::Uno::Collections::Dictionary2_ValueCollection_Enumerator__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_ Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl_::GetEnumerator() { return Dictionary2_ValueCollection__Uno_UX_FileSource__Uno_WeakReference_Fuse_Resources_FileImageSourceImpl___GetEnumerator(this); }

}}}


#endif
