// This file was generated based on 'C:\ProgramData\Uno\Packages\UnoCore\0.13.2\Source\Uno\Collections\$.uno'.
// WARNING: Changes might be lost if you edit this file directly.

#ifndef __APP_UNO_COLLECTIONS_DICTIONARY2_KEY_COLLECTION__HASHABLE_WEAK_REFERENC_441BCD36_H__
#define __APP_UNO_COLLECTIONS_DICTIONARY2_KEY_COLLECTION__HASHABLE_WEAK_REFERENC_441BCD36_H__

#include <app/Uno.Object.h>
#include <Uno.h>
namespace app { namespace Uno { namespace Collections { struct Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName; } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary2_KeyCollection_Enumerator__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName; } } }
namespace app { struct HashableWeakReference; }

namespace app {
namespace Uno {
namespace Collections {

struct Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName;

struct Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__uType : ::uClassType
{
};

Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__uType* Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__typeof();

void Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName___ObjInit(Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this, ::app::Uno::Collections::Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* source);
int Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__get_Count(Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this);
::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__GetEnumerator(Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this);
Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__New_1(::uStatic* __this, ::app::Uno::Collections::Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* source);
void Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__Uno_Collections_ICollection_Add(Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this, ::app::HashableWeakReference* item);
void Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__Uno_Collections_ICollection_Clear(Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this);
bool Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__Uno_Collections_ICollection_Contains(Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this, ::app::HashableWeakReference* item);
bool Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__Uno_Collections_ICollection_Remove(Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* __this, ::app::HashableWeakReference* item);

struct Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName : ::uObject
{
    ::uStrong< ::app::Uno::Collections::Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName*> _source;

    void _ObjInit(::app::Uno::Collections::Dictionary__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName* source) { Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName___ObjInit(this, source); }
    int Count() { return Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__get_Count(this); }
    ::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName GetEnumerator();
};

}}}

#include <app/Uno.Collections.Dictionary2_KeyCollection_Enumerator__HashableW-a076158b.h>

namespace app {
namespace Uno {
namespace Collections {

inline ::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName::GetEnumerator() { return Dictionary2_KeyCollection__HashableWeakReference__Outracks_Simulator_Bytecode_TypeName__GetEnumerator(this); }

}}}


#endif
