// This file was generated based on 'C:\ProgramData\Uno\Packages\UnoCore\0.13.2\Source\Uno\Collections\$.uno'.
// WARNING: Changes might be lost if you edit this file directly.

#ifndef __APP_UNO_COLLECTIONS_DICTIONARY2_KEY_COLLECTION__STRING__UNO_COLLECTI_ED281D3F_H__
#define __APP_UNO_COLLECTIONS_DICTIONARY2_KEY_COLLECTION__STRING__UNO_COLLECTI_ED281D3F_H__

#include <app/Uno.Collections.IEnumerable__string.h>
#include <app/Uno.Object.h>
#include <Uno.h>
namespace app { namespace Uno { namespace Collections { struct Dictionary__string__Uno_Collections_List_Fuse_Scripting_INameListener_; } } }
namespace app { namespace Uno { namespace Collections { struct Dictionary2_KeyCollection_Enumerator__string__Uno_Collections_List_Fuse_Scripting_INameListener_; } } }

namespace app {
namespace Uno {
namespace Collections {

struct Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_;

struct Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___uType : ::uClassType
{
    ::app::Uno::Collections::IEnumerable__string __interface_0;
};

Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___uType* Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___typeof();

::uObject* Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___GetEnumerator_boxed(Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* __this);
void Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener____ObjInit(Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* __this, ::app::Uno::Collections::Dictionary__string__Uno_Collections_List_Fuse_Scripting_INameListener_* source);
int Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___get_Count(Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* __this);
::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__string__Uno_Collections_List_Fuse_Scripting_INameListener_ Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___GetEnumerator(Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* __this);
Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___New_1(::uStatic* __this, ::app::Uno::Collections::Dictionary__string__Uno_Collections_List_Fuse_Scripting_INameListener_* source);
void Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___Uno_Collections_ICollection_Add(Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* __this, ::uString* item);
void Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___Uno_Collections_ICollection_Clear(Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* __this);
bool Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___Uno_Collections_ICollection_Contains(Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* __this, ::uString* item);
bool Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___Uno_Collections_ICollection_Remove(Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_* __this, ::uString* item);

struct Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_ : ::uObject
{
    ::uStrong< ::app::Uno::Collections::Dictionary__string__Uno_Collections_List_Fuse_Scripting_INameListener_*> _source;

    ::uObject* GetEnumerator_boxed() { return Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___GetEnumerator_boxed(this); }
    void _ObjInit(::app::Uno::Collections::Dictionary__string__Uno_Collections_List_Fuse_Scripting_INameListener_* source) { Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener____ObjInit(this, source); }
    int Count() { return Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___get_Count(this); }
    ::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__string__Uno_Collections_List_Fuse_Scripting_INameListener_ GetEnumerator();
};

}}}

#include <app/Uno.Collections.Dictionary2_KeyCollection_Enumerator__string__U-37bdc1.h>

namespace app {
namespace Uno {
namespace Collections {

inline ::app::Uno::Collections::Dictionary2_KeyCollection_Enumerator__string__Uno_Collections_List_Fuse_Scripting_INameListener_ Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener_::GetEnumerator() { return Dictionary2_KeyCollection__string__Uno_Collections_List_Fuse_Scripting_INameListener___GetEnumerator(this); }

}}}


#endif
